<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="AuctionManagementSystem.index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
	body{
		font-family: 'Agency FB';
		overflow: scroll;
		background: gold;
	}
	div{
		float: left;
	}
	.head{
		width: 100%;
	}
	.nav{
		border-radius: 10px;
	}
	.nav ul li{
		float: left;
		padding: 8px;
		list-style: none;
		margin-left: 10px;
		font-family:Gadugi;
	}
	.nav ul li:hover{
		transition: .4s;
		color: white;
        background:teal;
        border-radius:3px;
	}
	.nav input[type='button']{
		padding: 10px;
        margin-left:10px;
		background: #008080;
		color: white;
		border-radius: 10px;
        font-family:Corbel;
        font-size:13px;
        font-weight:bold;
		
	}
	.nav input[type='button']:hover{
		background:#ff6a00;

	}
	a{
		text-decoration: none;
		color: black;
	}
	</style>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="logo">
		<img src="logo.png" style=""/>
	</div>
    <div><center><h2 style="font-family:'An Unfortunate Event';" >BIDDER.COM</h2><asp:Image ID="Image1" runat="server" ImageUrl="~/person-icon.png"/>
        <br/><asp:Label ID="Label1" runat="server" Text="" Font-Bold="True" Font-Size="X-Large"></asp:Label></center>
		<div class="nav">
			<ul>
			<a href="home.aspx"><li>HOME</li></a>
            <a href="aboutus.aspx"><li>ABOUT US</li></a>
			<a href="currentauction.aspx"><li>CURRENT AUCTION</li></a>
			<a href="upcomingauction.aspx"><li>UPCOMING AUCTION</li></a>
			<a href="closedauction.aspx"><li>CLOSED AUCTION</li></a>
			<a href="contactus.aspx"><li>CONTACT US</li></a>
            <a href="faqs.aspx"><li>FAQs</li></a>
            <asp:PlaceHolder ID="PlaceHolder1" runat="server"></asp:PlaceHolder>    
		</ul>	
		</div>
	</div>
    <div>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div style="width: 100%;"><center><h3>Copyrights 2019-2021 all rights reserved by bidder.com</h3></center></div>
     <script type="text/javascript">
         function preventBack() { window.history.forward(); }
         setTimeout("preventBack()", 0);
         window.onunload = function () { null };
    </script>
</body>
</html>
